<!DOCTYPE html>
<html lang="en" translate="no">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./fonts.css">


    <script src="js/models/drawable-object.class.js"></script>
    <script src="js/models/moveable-object.class.js"></script>
    <script src="js/models/throwable-object.class.js"></script>
    <script src="js/models/health-bar.class.js"></script>
    <script src="js/models/coins-bar.class.js"></script>
    <script src="js/models/bottles-bar.class.js"></script>
    <script src="js/models/endboss-health-bar.class.js"></script>
    <script src="js/models/character.class.js"></script>
    <script src="js/models/chicken.class.js"></script>
    <script src="js/models/chickenSmall.class.js"></script>
    <script src="js/models/cloud.class.js"></script>
    <script src="js/models/background-object.class.js"></script>
    <script src="js/models/keyboard.class.js"></script>
    <script src="js/models/level.class.js"></script>
    <script src="js/models/endboss.class.js"></script>
    <script src="js/models/bottle.class.js"></script>
    <script src="js/models/coin.class.js"></script>
    <script src="js/levels/level1.js"></script>
    <script src="js/models/world.class.js"></script>
    <script src="js/game.js"></script>

    <link rel="shortcut icon" href="img/Logo.png"/>

    <title>El Pollo Loco</title>
</head>

<body>
    <h1>El Pollo Loco</h1>
    <div id></div>

    <div class="mainContent" id="content">
        <div id="iconBar" class="iconBar d-none">
            <div id="soundOn" onclick="soundOff()">
                <img src="img/sound_On.png" alt="sound-on">
            </div>
            <div id="soundOff" class="d-none" onclick="soundOn()">
                <img src="img/sound_Off.png" alt="sound-off">
            </div>
            <div>
                <img src="img/fullscreen.png" alt="fullScreen" onclick="fullScreen()">
            </div>
        </div>
        <div id="startScreen" width="720" height="480">
            <div class="btnBar">
                <span onclick="startGame()">Start Game</span>
            </div>
            <img src="img/9_intro_outro_screens/start/startscreen_1.png" class="screenBorder" width="720" height="480" alt="">
        </div>
        <div id="winScreen" class="d-none" width="720" height="480">
            <div class="btnBar">
                <span onclick="startGame()">New Game</span>
            </div>
            <img src="img/9_intro_outro_screens/win/won_2.png" class="screenBorder" width="720" height="480" alt="">
        </div>
        <div id="loseScreen" class="d-none" width="720" height="480">
            <div class="btnBar">
                <span onclick="startGame()">New Game</span>
            </div>
            <img src="img/9_intro_outro_screens/game_over/game over.png" class="screenBorder" width="720" height="480" alt="">
        </div>
        <canvas id="canvas" class="screenBorder d-none" width="720" height="480"></canvas>
    
        <div id="mobileHud" class="mobileHud d-none">
            <div class="hudPosition">
            <div>
                <img id="btnLeft" src="/img/mobileLeft.png" alt="mobileLeft">
                <img id="btnRight" src="/img/mobileRight.png" alt="mobileRight">
            </div>
            <div>
                <img id="btnJump" src="/img/mobileJump.png" alt="mobileJump">
                <img id="btnThrow" src="/img/mobileThrow.png" alt="mobileThrow">
            </div>
        </div>
        </div>
    
    </div>

    <div class="controllBar">
        <span>Walking: Arrow Keys</span>
        <span>Jump: Spacebar</span>
        <span>Throw Bottle: D Key</span>
    </div>

    <footer>
        <a href ="./imprint.html" target="_blank">Imprint</a>
        <a href ="./privacy.html" target="_blank">Privacy</a>
    </footer>
</body>

</html>